<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
    *{
        box-sizing:border-box;
        padding:0;
        margin:0;
    }

    .header{
        position: fixed;
        background: white;
        min-height:60px;
        border-bottom:1px solid #000;
        top:0;
        right:0;
        left:0;
        z-index:99;
    }

    .body-wrapper{
        margin:0 auto;
        width:100%;
        max-width:960px;
        padding-top:60px;
    }
    .form-wrapper{
          max-width: 600px;
          margin: auto;
          padding:30px;
          background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
          border-radius:8px;
    }
    .form-wrapper input,textarea {
        width: 100%;
          padding: 15px;
          display: inline-block;
          margin:10px 0 16px;
          border: none;
          width:100%;
          resize: vertical;
          padding:15px;
          border-radius:15px;
          border:0;
          box-shadow:4px 4px 10px rgba(0,0,0,0.2);
    }

    input,textarea:focus{
            outline:none;

    }



     .h1 {
          font-size: 3em;
          text-align: center;
          color: #000;
          font-weight: 400;
          text-transform: capitalize;
          letter-spacing: 4px;
          font-family: 'Roboto', sans-serif;
}

        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .student {
            flex-basis:calc((100% - 20px) / 3);
            padding: 10px;
            background-color: #f3f3f3;
            inline-size: 100%;
            margin-bottom:16px;
        }
        .student:not(:nth-child(3n+3)) {
            margin-right :10px;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

         .button {
               background: linear-gradient(135deg, #008aff, #86d472);
               border-radius: 6px;
               box-sizing: border-box;
               color: #ffffff;
               display: block;
               height: 50px;
               font-size: 18px;
               font-weight: 600;
               padding: 4px;
               position: relative;
               text-decoration: none;
               width: 8em;
               z-index: 2;
               display:flex;
               align-items:center;
               justify-content:center;
               border:none;
               transition: all 2s;

             }
            .button:hover {
               color: #fff;
               cursor:pointer;
               background: linear-gradient(135deg, #008aff, #000000);
             }
             .input-btn{
                border:none;
             }
             .option-wrapper{
                display:flex;
                justify-content:space-between;
             }
            .button .btn {
               align-items: center;
               background: #0e0e10;
               border-radius: 6px;
               display: flex;
               justify-content: center;
               height: 100%;
               transition: background 0.5s ease;
               width: 100%;
             }
            .button:hover .btn {
               background: transparent;
             }








    </style>
</head>
<body>
<nav class="header">
    <a href="{{ url_for('index') }}">FlaskApp</a>
    <a href="{{ url_for('create') }}">Create</a>
    <a href="https://www.facebook.com/luongcoder">About</a>
</nav>
<hr>
<div class="body-wrapper">
    {% block content %} {% endblock %}
</div>
</body>
</html>